<!DOCTYPE HTML>
<html>
    <head>
        <title>Nena's Amazing Website</title>
        <style>
            body {
                background: rgb(0, 65, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(0, 68, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(251, 255, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(251, 255, 0);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(251, 255, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(0, 68, 255) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
       <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
            <h1>Nena Slimey Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
<!-- Sidebar section -->
<div class="sidebar">
      <img class="sidebar-img" src="https://th.bing.com/th/id/OIP.ecatqxRmAsJyBC4MSgn4_QHaHm?w=174&h=180&c=7&r=0&o=5&pid=1.7">
</div>

<!-- Content section -->
<div class="content">
  <h2>Nehemiah</h2>
  <p>Student at Madison High</p>
  <!-- Interests section -->
<div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Nena</li>
        <li>is</li>
        <li>Slimey;)</li>
    </ul>
</div>
</div>
        </main>
    </div>
    </body>
</html> 